{
	"name": "fodd",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"compile": "tsc && node ./dist/src/main.js",
		"start": "nodemon -e ts --exec \"npm run compile\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "food delivery",
	"devDependencies": {
		"nodemon": "^3.1.4",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/mysql": "^2.15.26",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"mysql": "^2.18.1"
	}
}